pingwiner/brainfuck/.github/actions/gajira-status/action.yml
name: 'Get issue status'
description: 'Returns status of Jira issue'
inputs:
  issue:
    description: 'Jira issue ID'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

pingwiner/brainfuck/.github/workflows/transition.yml
- name: Get issue status
  id: get_status
  uses: ./.github/actions/gajira-status
  with:
    issue: inputs.issue